<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            }
            
            .main {
            width: 100%;
            background: linear-gradient(to top, rgba(219, 18, 18, 0.5), rgba(0, 0, 0, 0.5)50%);
            background-position: center;
            background-size: cover;
            height: 100%;
            font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            }
            
            .navbar {
            width: 100%;
            height: 75px;
            margin: auto;
            }
            
            .icon {
            width: 200px;
            float: left;
            height: 70px;
            }
            
            .logo {
            color: rgb(98, 246, 152);
            font-size: 35px;
            padding-left: 20px;
            float: left;
            padding-top: 10px;
            }
            
            .menu {
            width: 400px;
            float: left;
            height: 70px;
            }
            
            ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            }
            
            ul li {
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
            }
            
            ul li a {
            text-decoration: none;
            color: #ffff;
            font-weight: bold;
            transition: 0.4s ease-in-out;
            }
            
            ul li a:hover {
            color: rgb(98, 246, 152);
            }
            
            .search {
            width: 330px;
            float: left;
            margin-left: 270px;
            }
            
            .srch {
            width: 200px;
            height: 40px;
            background: transparent;
            border: 1px solid rgb(98, 246, 152);
            margin-top: 13px;
            color: #ffff;
            border-right: none;
            font-size: 16px;
            float: left;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
            }
            
            .btn {
            width: 100px;
            height: 40px;
            background: rgb(98, 246, 152);
            border: 2px solid rgb(98, 246, 152);
            margin-top: 13px;
            color: #ffff;
            font-size: 15px;
            border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;
            }
            
            .btn:focus {
            outline: none;
            }
            
            .srch:focus {
            outline: none;
            }
            
            .content {
            width: 1200px;
            height: auto;
            margin: auto;
            color: #ffff;
            position: relative;
            }
            
            .content.par {
            padding-left: 20px;
            padding-bottom: 25px;
            letter-spacing: 1.2px;
            line-height: 30px;
            }
            
            .content h1 {
            font-size: 50px;
            padding-left: 20px;
            margin-top: 9%;
            letter-spacing: 2px;
            }
            
            .content .cn {
            width: 160px;
            height: 40px;
            background: rgb(98, 246, 152);
            border: none;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: .4s ease;
            }
            
            .content .cn a {
            text-decoration: none;
            color: #000;
            transition: .3s ease;
            }
            
            .cn:hover {
            background-color: #fff;
            }
            
            .content span {
            color: rgb(98, 246, 152);
            font-size: 60px;
            }

    </style>
</head>

<body>
    <!-- <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Hello, from Home page</h1> -->
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Smart fashion</h2>
            </div>
            <div class="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li>
                    <a href="#">CONTACT</a>
                </li>
                <li><a href="#">ABOUT US</a></li>
            </ul>
        </div>
    </div>
</body>
</html>