<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <title>Home</title>
    <style>
        body{
            background-image: linear-gradient(to bottom right, #02AABD,#00CDAC);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        /* #outer{
            text-align: center;
            margin: auto;
            width: 50%;
            margin-top: 230px;
            margin-left: 450px;
        } */
        #cards{
            text-align: center;
        }
        #admin{
            display: inline-block;
            width: 50%;
            margin-top: 230px;
            margin-left: 450px;
            box-shadow: 10px 10px 5px lightblue;
            position: relative;
            top: 0;
            transition: top ease 0.5s;

        }
        #login
      {
        align:right;
        margin-right: 20px;
      }
        #admin:hover{
            top:-30px;
        }
        #user{
            display: inline-block;
            width: 50%;
            margin-top: 230px;
            margin-right: 450px;
            margin-left: 20px;
            box-shadow: 10px 10px 5px lightblue;
            position: relative;
            top: 0;
            transition: top ease 0.5s;
        }
        #user:hover{
            top:-30px;
        } 
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/signup">SignUp</a>
              </li>
            </ul>
          </div>
        </div>

        <div id="login">
            <a class="nav-link" type="button" href="/login">Login</a>
        </div>
    </nav>
    <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color:white;text-align: center;">Welcome to E-Fashion Website</h1>
    <div id ="outer" style="text-align:center;">
        <div id="cards">
            <div class="card" id="admin" style="width: 18rem;">
            <img class="card-img-top"  src="static/images/adminad.jfif" alt="Card image cap">
            <div style="text-align:center;margin-bottom: 10px;">
                <a href="{{url_for('login')}}" style="width: 140px;padding:5px;" class="btn btn-primary">Admin</a>
            </div>
            </div>
            <div class="card" id="user" style="width: 18rem;">
                <img class="card-img-top" src="static/images/adminad.jfif" alt="Card image cap">
                <div style="text-align:center;margin-bottom: 10px;">
                    <a href="{{url_for('login')}}" style="width: 140px;padding:5px;" class="btn btn-primary">User</a>
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
   
</body>
</html>