<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <title>Home</title>
  
      <nav>
        <a class="navbar-brand" href="#">Smart Fashion Reccomender</a>
        <a class="navbar-brand" href="{{url_for('about')}}">About</a>
        <a class="navbar-brand" href="{{url_for('blog')}}">Blog</a>

        <div id="log"><a class="nav-link" href="{{url_for('logout')}}"><i class="fa-solid fa-right-from-bracket" style="font-size:30px;color:white"></i></a></div>
      </nav>

    <style>
        #log
        {
            border: none;
            background-color: transparent;
            width: 100px;
            align: right;
            float: right;
            margin-right: 10px;
        }
      html,body{
            height: 100%;
            /* background-image: url('static/images/codetree.jpg'); */
            background-repeat: no-repeat;
            background-size:cover;
        }
       
        nav{
          color:white;
          font-size: large;
          margin-bottom: 50px;
          margin-top: 50px;
        }
        nav a{
          margin-left: 20px;
          margin-right: 20px;

        }
        a:hover{
          border:none;
          color: aqua;
        }
        a:visited{
          border:none;
          color:aquamarine;
        }
        #images{
          margin-top: 60px;
        }
        #shirt{
          display: inline-block;
          padding: 30px;
          margin-left: 20px;
          margin-right: 20px;
        }
        #pant{
          display: inline-block;
          width:25%;
          padding: 30px;
          margin-left: 20px;
          margin-right: 20px;
        }
        #tshirt{
          display: inline-block;
          width:25%;
          padding: 30px;
          margin-left: 20px;
          margin-right: 20px;
        }
        #watch{
          display: inline-block;
          width:25%;
          padding: 30px;
          margin-left: 20px;
          margin-right: 20px;
        }
        #shoes{
          display: inline-block;
          width:25%;
          padding: 30px;
          margin-top:30px;
          margin-left: 20px;
          margin-right: 20px;
        }
    </style>
</head>
<body onload="mypop()" style="background-image: url('static/images/codetree.jpg');">
  <script>
    function mypop()
    {
        if("{{ msg }}"=="T")
        {
          alert("Login successfull")
        }
    }
</script>

   
    <h1 style="text-align:center;color:white;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Welcome to Fashion App</h1>
    <!-- <form align="right" id="logout">
        <button type="submit" id="log"><i class="fa-solid fa-right-from-bracket" style="font-size:30px;color:black"></i></button>
    </form> -->
    <div id="images">
      <div id="shirt" class="card" style="width: 18rem;">
        <img class="card-img-top" style="height:250px;" src="https://smart-fashion-app.s3.jp-tok.cloud-object-storage.appdomain.cloud/shirt.jpg" alt="Shirt">
        <div class="card-body">
          <h5 class="card-title">Shirts</h5>
          <a href="#" class="btn btn-primary">See more</a>
        </div>
      </div>
        
        <div id="pant" class="card" style="width: 18rem;">
          <img class="card-img-top" style="height:250px;"  src="https://smart-fashion-app.s3.jp-tok.cloud-object-storage.appdomain.cloud/pants.jpg" alt="Pants">
          <div class="card-body">
            <h5 class="card-title">Pants</h5>
            <a href="#" class="btn btn-primary">See more</a>
          </div>
        </div>

          <div id="tshirt" class="card" style="width: 18rem;">
            <img class="card-img-top" style="height:250px;" src="https://smart-fashion-app.s3.jp-tok.cloud-object-storage.appdomain.cloud/tshirt.jpg" alt="T-Shirts">
            <div class="card-body">
              <h5 class="card-title">T-Shirts</h5>
              <a href="#" class="btn btn-primary">See more</a>
            </div>
          </div>

           <div id="watch" class="card" style="width: 18rem;">
              <img class="card-img-top" style="height:250px;" src="https://smart-fashion-app.s3.jp-tok.cloud-object-storage.appdomain.cloud/watch.jfif" alt="Watches">
              <div class="card-body">
                <h5 class="card-title">Watches</h5>
    
                <a href="#" class="btn btn-primary">See more</a>
              </div>
            </div>
              
            <div id="shoes" class="card" style="width: 18rem;">
                <img class="card-img-top" style="height:250px;" src="https://smart-fashion-app.s3.jp-tok.cloud-object-storage.appdomain.cloud/shoes.jfif" alt="Shoes">
                <div class="card-body">
                  <h5 class="card-title">Shoes</h5>
      
                  <a href="#" class="btn btn-primary">See more</a>
                </div>
            </div>
      </div>



    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

</body>
</html>