<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  
  <style>
    /* Write CSS Here */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(253, 254, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Ubuntu', sans-serif;
  
}
.full {
  width: 50%;
  max-width: 1000px;
  min-height: 100px;
  background-color: rgb(245, 239, 231);
  margin: 0px;
  display: grid;
  grid-template-columns: 2fr 4fr;
}
.left {
  position: initial;
  background-color: #81c7ce;
  padding: 20px;

}
.right {
  position: initial;
    background-color: #cdd8d7;
  padding: 20px;

}
.image, .Contact, .Skills, .Language, .Hobbies, .title,
.Summary, .Experience, .Education, .project {
  margin-bottom: 30px;
}
.h2 {
  background-color: rgb(4, 96, 150);
}
th, td {
   border: 1px solid ;
  text-align: left;
  
}
table {
  border-collapse: collapse;
}
.heading {
  margin-bottom: 10px;
}

  </style>
</head>

<body>
  <div class="full">
    <div class="left">
      <div class="image">
        <img src="STUDENT_P.jpg" alt="Mohamed" style="width:150px;height:150px;">
      </div>
      <div class="Contact">
        <h3 class="heading">CONTACT</h3>   
        <p><b>Email id:</b> mdmusammil2001@gmail.com</p>
        <p><b>Mobile no:</b> 7092310566</p>
      </div>
      <div class="Skills">
        <h3 class="heading">SKILLS</h3>
        <ul> 
          <li><b>Programming Languages:</b>
          Python, Java, C</li>
          <li><b>Frontend : </b><br>
HTML, CSS, JavaScript
        </li>

      </div>
      <div class="Language">
        <h3 class="heading">LANGUAGE</h3>
        <ul>
          <li>English</li>
          <li>Tamil</li>
        </ul>
      </div>
      <div class="Interests">
        <h3 class="heading">INTERESTS</h3>
        <ul>
          <li>Cricket</li>
          <li>Reading</li>
          <li>Editing</li>
        </ul>
      </div><br>

<h3 class="heading">PERSONAL PROFILE</h3>
<p>Name : Mohamed Musammil</p>
<p>Date of birth : 21/10/2001</p>
<p>Gender : Male</p>

    </div>
    <div class="right">
      <div class="name">
        <h1>MOHAMED MUSAMMIL</h1>
      </div>
      <div class="title">
        

<p>Student</p>



      </div>
      <div class="Summary">
        <h3 class="heading">CARRER OBJECTIVE</h3>
        

<p>"Motivated young professional with an exemplary academic records Seeking a challenging position in a reputed organization where I can learn new skills, expand my knowledge, and leverage my learnings."

        </p>



      </div>
      <div class="Experience">
        <h3 class="heading">Acheivements</h3>
        
        <ul>
          <li>International Conference On Computational Science And Technology </li>
          <li>30 Days of google cloud program </li>
        </ul>
        



        
      </div>
      <div class="Education">
        <h3 class="heading">EDUCATION</h3>
        <table>
          <tr>    
                                                <th>Qualification </th>
            <th>Institute </th>
                                                
            <th>Year </th>

            <th> Percentage</th>
          </tr>
          <tr>
            <td>BE(CSE) </td>
            <td>Sri Sairam Engineering College
</td>
            
                                                <td>2023</td>
                                                <td>9.16</td>

          </tr><tr>
            <td>HSC</td>
            <td>MEASI Matriculation Higher Secondary School
</td>
            
                                                <td>2019</td>
                                                <td>83</td>

          </tr>
          <tr>
            <td>SSLC</td>
            <td>MEASI Matriculation Higher Secondary School
</td>
            
                                                <td>2017</td>
                                                <td>97</td>

          </tr>
        </table>
      </div>
      <div class="project">
        
          
            <h3 class="heading">PROJECTS</h3>
            

<p><b> HUMAN ACTIVITY RECOGNITION USING MACHINE LEARNING </b>
 <ul><li>A machine learning model for Recognising Activities from video input feed using LSTM and CNN.</li>
</ul></p>

<p><b> PARKZ (PARKING APP) </b>
  <ul><li>
    A parking app designed to locate available parking spaces and utilise contactless payment.
  </li></ul></p>





          
          
<br>

            <h3 class="heading">DECLARATION</h3>
            

<p>I hereby declare that the above information is true to the best of my knowledge and 
belief. </p>
</ul>
</div>
</div>
</div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>


</body>
</html>