<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>Pants</title>
  
      <nav>
        <a class="navbar-brand" href="#">Smart Fashion Reccomender</a>
        <a class="navbar-brand" href="{{url_for('about')}}">About</a>
        <a class="navbar-brand" href="{{url_for('blog')}}">Blog</a>

        <div id="log"><a class="nav-link" href="{{url_for('logout')}}"><i class="fa-solid fa-right-from-bracket" style="font-size:30px;color:white"></i></a></div>
      </nav>

    <style>
        #log
        {
            border: none;
            background-color: transparent;
            width: 100px;
            align: right;
            float: right;
            margin-right: 10px;
        }
      html,body{
            height: 100%;
            background-image: url('static/images/gradient-cactus.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size:cover;
        }
       
        nav{
          color:white;
          font-size: large;
          margin-bottom: 50px;
          margin-top: 50px;
        }
        nav a{
          margin-left: 20px;
          margin-right: 20px;

        }
        a:hover{
          border:none;
          color: aqua;
        }
        a:visited{
          border:none;
          color:aquamarine;
        }
        #images{
          margin-top: 60px;
          margin-left: 180px;
          margin-right: 100px;
        }
        #pants{
          display: inline-block;
          padding: 30px;
          width: 25%;
          margin-top: 30px;
          margin-left: 20px;
          margin-right: 20px;
        }
        /* #shirt{
          display: inline-block;
          width:25%;
          padding: 30px;
          margin-left: 20px;
          margin-right: 20px;
        }
        #shirt{
          display: inline-block;
          width:25%;
          padding: 30px;
          margin-left: 20px;
          margin-right: 20px;
        }
       */
    </style>
    <script>
      var amount;
      function find(val)
      {
          amount=val;
      }
      $(function(){
      $('#sub').click(function(){ 
        alert("hello") 
        uname=document.getElementsByName('username')[0].value 
        quan=document.getElementsByName('quantity')[0].value              
        alert(amount)
        $.ajax({
              url:"/order",
              method:"POST",
              data:{
                uname:uname,
                quan:quan,
                amount:amount,
              },
              success:function(response)
              {
                  alert("ordered Successfully");
              }
          });
      });
    });
    </script>
</head>
<body onload="mypop()">
  <script>
    function mypop()
    {
        if("{{ msg }}"=="T")
        {
          alert("Login successfull")
        }
    }
    
</script>
<script>
  window.watsonAssistantChatOptions = {
    integrationID: "b7018900-8173-4c86-8f2d-56eefffbc596", // The ID of this integration.
    region: "jp-tok", // The region your integration is hosted in.
    serviceInstanceID: "c38d61d0-0061-4f2a-8197-96810297fe55", // The ID of your service instance.
    onLoad: function(instance) { instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>

   
    <h1 style="text-align:center;color:white;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Welcome to Fashion App</h1>
    <!-- <form align="right" id="logout">
        <button type="submit" id="log"><i class="fa-solid fa-right-from-bracket" style="font-size:30px;color:black"></i></button>
    </form> -->
    <div id="images">
      <div id="pants" class="card" style="width: 18rem;">
        <img class="card-img-top" style="height:250px;" src="https://smart-fashion-app.s3.jp-tok.cloud-object-storage.appdomain.cloud/download%20(4).jfif" alt="Shirt">
        <div class="card-body">
          <h5 class="card-title">Peter England</h5>
          <p>Peter England Pant</p>
          <h3>₹ 1600</h3>
          <button type="button" value="1600" onclick="find(this.value)" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            Buy
          </button>
        </div>
      </div>
        
        <div id="pants" class="card" style="width: 18rem;">
          <img class="card-img-top" style="height:250px;"  src="https://smart-fashion-app.s3.jp-tok.cloud-object-storage.appdomain.cloud/download%20(3).jfif" alt="Pants">
          <div class="card-body">
            <h5 class="card-title">Raymond</h5>
            <p>Raymond Formal Black Pant	</p>
            <h3>₹ 1800</h3>
            <button type="button" value="1800" onclick="find(this.value)" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
              Buy
            </button>
          </div>
        </div>

          <div id="pants" class="card" style="width: 18rem;">
            <img class="card-img-top" style="height:250px;" src="https://smart-fashion-app.s3.jp-tok.cloud-object-storage.appdomain.cloud/download%20(5).jfif" alt="Otto Shirts">
            <div class="card-body">
              <h5 class="card-title">Basics</h5>
              <p>Basics Pant</p>
              <h3>₹ 800</h3>
              <button type="button" value="800" onclick="find(this.value)" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                Buy
              </button>
            </div>
          </div>

      </div>
      <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                   <label for="exampleInputPassword1" class="form-label">UserName</label>
                   <input type="name" name="username" class="form-control" id="exampleInputPassword1">
                 </div>
                 <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">PhoneNo</label>
                  <input type="name" name="tele" class="form-control" id="exampleInputPassword1">
                </div>
                 <div class="mb-3">
                   <label for="exampleInputPassword1" class="form-label">Quantity</label>
                   <input type="name" name="quantity" class="form-control" id="exampleInputPassword1" onkeydown="search(this)">
                 </div>
                <button type="button" id="sub" class="btn btn-primary">Submit</button>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button"  class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

</body>
</html>